# devfest-india2020-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfest/india/bmsclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devfest_india/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfest/india/bmsclone/: MainActivity.kt
app/src/main/java/com/devfest/india/bmsclone/adapter/: MoviesAdapter.kt
app/src/main/java/com/devfest/india/bmsclone/data/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieResponse.kt
app/src/main/java/com/devfest/india/bmsclone/data/local/database/: MovieDatabase.kt  MovieRepositoryLocal.kt  MovieRepositoryLocalImpl.kt
app/src/main/java/com/devfest/india/bmsclone/data/local/database/dao/: MovieDao.kt
app/src/main/java/com/devfest/india/bmsclone/data/local/database/entity/: Movie.kt  (+1 more)
app/src/main/java/com/devfest/india/bmsclone/data/remote/retrofit/: MovieRepositoryRemote.kt  MovieRepositoryRemoteImpl.kt  MovieService.kt  RetrofitBuilder.kt
app/src/main/java/com/devfest/india/bmsclone/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/devfest/india/bmsclone/model/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/devfest/india/bmsclone/retrofit/: MovieApiHelper.kt  MovieApiHelperImpl.kt  MovieService.kt  RetrofitBuilder.kt
app/src/main/java/com/devfest/india/bmsclone/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devfest/india/bmsclone/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/devfest/india/bmsclone/ui/util/: MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/devfest/india/bmsclone/util/: NetworkHelper.kt
app/src/main/java/com/devfest_india/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/devfest/india/bmsclone/: ExampleUnitTest.kt
app/src/test/java/com/devfest_india/myapplication/: ExampleUnitTest.kt
(+2 files in other folders)
